@import "./colors.less";
@import "./typography.less";
@import "./grid.less";
@import "./forms.less";
@import "./pdf-preview.less";

body {
    background-color: @background;
    text-color: @base-foreground;
    font-family: @font-stack;
    line-height: @line-height;
}
