form > * {
    margin-bottom: 0.5em;
}

input[type=text], label {
    font-size: 1.1rem;
    padding: 0.25rem;
}

label {
    text-align: right;
    padding-right: 1.0rem;
}

textarea {
    width: 100%;
    resize: none;
    height: 7em;
}
