* {
    box-sizing: border-box;
}

body {
    width: 90%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: flex;
    flex-flow: row wrap;
}

.grid-item(@weight) {
    flex: (@weight - 4%);
    margin-left: 2%;
    margin-right: 2%;
}

.grid-25 {
    .grid-item(25%);
}

.grid-33 {
    .grid-item(33.333%);
}

.grid-50 {
    .grid-item(50%);
}

.grid-66 {
    .grid-item(66.666%);
}

.grid-75 {
    .grid-item(75%);
}

.grid-100 {
    .grid-item(100%);
}
