.pdf-preview {
    text-align: center;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid @base-foreground;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;

    > h2 {
        margin: 0;

        > a {
            width: 100%;
            height: 100%;
            padding: 1em 0;
            display: inline-block;
        }
    }

    > iframe {
        width: 100%;
        height: 10em;
    }
}
